<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="//db.onlinewebfonts.com/c/0cb7c7b91bfb261102957a90622d9534?family=Neue+Haas+Unica" rel="stylesheet" type="text/css"/>
  <link href="index.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  
</head>
<body>
  <nav class="nav">
    <div class="logo-div">
      <img src="./public/images/logo-png.png" alt="node_records_nav_logo" />
      <p class="nav-logo-title">NODE RECORDS</p>
    </div>

    <ul class="nav-ul">
      <li class="nav-li active-nav-link">HOME</li>
      <li class="nav-li slash-li active-li">/</li>
      <li class="nav-li">RELEASES</li>
      <li class="nav-li slash-li active-li">/</li>
      <li class="nav-li">ABOUT</li>
      <li class="nav-li contact-li active-contact">CONTACT</li>
    </ul>
    <button class="icon-button burger-icon deactived-button"><i class="fas fa-bars bars-active bar-icon"></i> </button>
    <button class="icon-button delete-icon"><i class="fas fa-times"></i></button>
   
  </nav>

  <main class="main">
    <div class="first-group-div">
      <div class="first-group-text">
        <p class="first-group-p">NODE RECORDS</p>
        <h1 class="first-group-bigtitle">Music. Vision. Passion.</h1>
      </div>
      <div class="first-group-image-div only-img-div">
        <img src="./public/images/new.png" />
      </div>
    </div>

    <div class="second-group-div">
      <div class="slide">
        <div class="slide-img-div">
          <img src="./public/images/combecktrail1.png" alt="comeback_trail_img"/>
        </div>
        <ul class="slide-lower-div"> 
          <li><i class="play-icon fas fa-play"></i></li>
          <li><h3 class="slide-lower-title">THE COMEBACK TRAIL</h3></li>
          <li><a class="learn-more" href="#">LEARN MORE</a></li>
        </ul>
        
      </div>

      <div class="slide">
        <div class="slide-img-div">
          <img src="./public/images/luthier-img.png" alt="luthier-img" />
        </div>
      <ul class="slide-lower-div">
          <li><i class="play-icon fas fa-play"></i></li>
          <li><h3 class="slide-lower-title">LUTHIER</h3></li>
          <li><a class="learn-more" href="#">LEARN MORE</a></li>
      </ul>
      </div>

      

      <div class="slide">
        <div class="slide-img-div">
          <img src="./public/images/ratko-mladic-3.png" alt="ratko-img" />
        </div>
      
        <ul class="slide-lower-div">
          <li><i class="play-icon fas fa-play"></i></li>
          <li><h3 class="slide-lower-title">THE TRIAL OF RATKO MILADIC</h3></li>
          <li><a class="learn-more" href="#">LEARN MORE</a></li>
        </ul>
      </div>
    </div>

    <div class="third-group-div featured-release-div">
      <div class="featured-release-img-div">
        <img src="./public/images/wife-picture.png" alt="the_wife_img" />
      </div>
      <div class="featured-release-text-div">
        <div class="featured-release-logo-div">
          <img src="./public/images/logo.png" alt="logo_featured_release" />
        </div>
        <h4 class="featured-release-title">FEATURED RELEASE</h4>
        <h2 class="featured-release-bigtitle">THE WIFE</h2>
        <p class="featured-release-text">
          Pook's music plays a strong role in creating the complex
          undercurrents and powerful, emotional atmospheres that Bjorn Runge's brilliant
          thriller demands. Now available on all major digital music platforms!
          "Jocelyn Pook's understated musical score may ..."
        </p>

        <small>10.02.2020</small>

      </div>
    </div>

    <div class="fourth-group-div musician-div only-img-div">
      <img src="./public/images/musiciaz.png" alt="musician-background-image" />
    </div>

    <div class="fifth-group-div dj-playing-div only-img-div">
      <img src="./public/images/play-dj.png" alt="dj-playing-image" />
    </div>

    <div class="sixth-group-div instagram-posts-div only-img-div">
      <img src="./public/images/instagram_posts.png" alt="instagram-posts-image" />
    </div>

  </main>

  <footer class="footer">
    <ul class="footer-upper-ul">
      <li class="footer-upper-li footer-upper-logo-li"><img src="./public/images/logo2.png" alt="footer-logo-img" /></li>
      <li class="footer-upper-li footer-home-li"><a class="footer-upper-link">Home</a></li>
      <li class="footer-upper-li"><a class="footer-upper-link">About</a></li>
      <li class="footer-upper-li"><a class="footer-upper-link">Contact</a></li>
      <li class="footer-upper-li"><a class="footer-upper-link">News</a></li>
      <li class="footer-upper-li"><a class="footer-upper-link">Email</a></li>
      <li class="footer-upper-li footer-upper-button-li"><button class="footer-upper-button">SUBMIT</button></li>
    </ul>

    <ul class="footer-lower-ul">
      <li class="footer-lower-li">New York</li>
      <li class="slash-li footer-lower-li">/</li>
      <li class="footer-lower-li">Los Angeles</li>
      <li class="slash-li footer-lower-li">/</li>
      <li class="footer-lower-li">London</li>
      <li class="slash-li footer-lower-li">/</li>
      <li class="footer-lower-li">Paris</li>
      <li class="slash-li footer-lower-li">/</li>
      <li class="footer-lower-li">Madrid</li>
      <li class="slash-li footer-lower-li">/</li>
      <li class="footer-lower-li">Berlin</li>
      <li class="slash-li footer-lower-li">/</li>
      <li class="footer-lower-li">Copenhagen</li>
      <li class="slash-li footer-lower-li">/</li>
      <li class="footer-lower-li">Sydney</li>
      <li class="slash-li footer-lower-li">/</li>
      <li class="footer-lower-li">Tokyo</li>
      <li class="slash-li footer-lower-li">/</li>
      <li class="footer-lower-li"> Hong Kong</li>
    </ul>

  </footer>


<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>

    $(function () { 
  $(".second-group-div").slick({
    dots: true,
    speed: 500,
    slidesToShow: 3,
    slidesToScroll: 1,
    arrow: false,
    draggable: true,
    infinite: false,
    autoplay:true,
    responsive: [
    {
      breakpoint: 724,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        
      }
    }
  ]
  });
  
});

$(window).resize(function(){
  $('.second-group-div')[0].slick.refresh();
});



$(".icon-button").click(function() {
  $(".delete-icon").toggleClass("active-delete-icon");
  $(".nav-ul").toggleClass("nav-ul-active");
  $(".icon-button").toggleClass("burger-icon");
});


  </script>
<script defer src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" integrity="sha384-vuFJ2JiSdUpXLKGK+tDteQZBqNlMwAjhZ3TvPaDfN9QmbPb7Q8qUpbSNapQev3YF" crossorigin="anonymous"></script>
  
</body>
</html>